[tox]
envlist = py35, py36, flake8

[testenv]
deps = coverage
commands = python setup.py test --addopts "--cov=atol --cov-append"
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 atol tests --exclude=atol/migrations/* --ignore=F403 --max-line-length=120 --max-complexity=10

[tool:pytest]
addopts = --tb=native

[travis]
python =
  3.5: py35
  3.6: py36, flake8
