[tox]
envlist = py35, py36, flake8

[testenv]
deps = coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/litresapi
commands = python setup.py test --addopts "--cov=atol --cov-append"
usedevelop = true


[testenv:flake8]
deps = flake8
commands = flake8 atol tests --ignore=F403 --max-line-length=120

[tool:pytest]
addopts = --tb=native
