[tox]
envlist = py{35,36}-django{111,20}, flake8

[testenv]
deps = 
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    -rrequirements/requirements-testing.txt
commands =
    python setup.py install
    py.test --cov=atol --cov-append
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 atol tests --exclude=atol/migrations/* --ignore=F403 --max-line-length=120 --max-complexity=10

[tool:pytest]
addopts = --tb=native

[travis]
python =
  3.5: py35
  3.6: py36, flake8

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
