[tox]
envlist =
    py{35}-django{111,20}
    py{36}-django{111,20,30,31,32}
    py{36,37}-django{30,31,32}
    py{38,39,310}-django{30,31,32,40,41}
    flake8

[testenv]
deps = 
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    -rrequirements/requirements-testing.txt
commands =
    python setup.py install
    py.test --cov=atol --cov-append
usedevelop = true
passenv =
    PGPORT
    PGUSER

[testenv:flake8]
deps = flake8
commands = flake8 atol tests --exclude=atol/migrations/* --ignore=F403 --max-line-length=120 --max-complexity=10

[tool:pytest]
addopts = --tb=native

[travis]
python =
  3.5: py35
  3.6: py36, flake8
  3.7: py37, flake8
  3.8: py38, flake8
  3.9: py39, flake8
  3.10: py310, flake8

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  3.0: django30
  3.1: django31
  3.2: django32
  4.0: django40
  4.1: django41
